<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 0, 136);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  border-radius: 50%;
}

.ball {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 221, 255);
    position:fixed;
    animation-name: example;
    animation-duration: 7s;
    border-radius: 50%;
  }
  .rotate {
    width: 100px;
    height: 100px;
    right: 40px;
    background-color: rgb(255, 0, 183);
    position:fixed;
    animation-name: example;
    animation-duration: 3s;
    border-radius: 60%;
  }
  .three{
    width: 100px;
    height: 100px;
    background-color: rgb(123, 255, 0);
    position:fixed;
    animation-name: example;
    animation-duration: 6s;
    border-radius: 60%;
  }
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:rgb(72, 3, 56); left:50px; top:10px;}
}

</style>
</head>
<body>


<div>
<div class="ball">
    <div class="rotate">
        <div class="three"></div>
    </div>
</div>
</div>

</body>
</html>